<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body{
     background-color:#57BB28;
}
h2{
    color:blue; 
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif
}

input[type=text], input[type=email], select, textarea, div.radio, div.file {
    width: 100%;
    padding: 12px;
    border: 1px solid #57BB28;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #2A5E11;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #55E4D7;
    padding: 20px;
}
</style>
</head>
<body>

<h2>Contact Information</h2>

<div class="container">
  <form action="surveys/submitSurvey.php">
    <input type="hidden" name="csrf_token" value="545jk5fd_42">

    <label for="f_name">First Name</label>
    <input type="text" id="f_name" name="firstname" placeholder="Your name..">

    <label for="l_name">Last Name</label>
    <input type="text" id="l_name" name="lastname" placeholder="Your last name..">

    <label for="email">E-mail</label>
    <input type="email" id="email" name="lastname" placeholder="Your email..">

    <label for="age_range">Age Range</label>
    <select id="age_range" name="age_range">
      <option value="18">18</option>
      <option value="18-25">18-25</option>
      <option value="25">25</option>
    </select>

	<label for="project_description">project description</label>
    <textarea id="subject" name="subject" placeholder="describ your coding project.." style="height:200px"></textarea>
    
    <div class="file">
    <label for="screenshot">project screenshot</label>
    <input type="file" id="fileupload" accept = "image/*" />
    </div>

    <div class="radio">        
		<label for="radio">project done ?</label><br>
        <input type="radio" name="Select" value="yes" > Yes<br>
        <input type="radio" name="Select" value="no" > No<br>
    </div>


    <input type="submit" value="Submit">


  </form>
</div>

</body>
</html>
